spring.application.name=moviebox

spring.datasource.url=jdbc:h2:mem:moviebox
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.add-mappings=true

tmdb.api.key=aff79ac5cf3d545b9b59ba12b46abb1d
tmdb.base.url=https://api.themoviedb.org/3

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always